{
  "name": "roi-kiosk-embed",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm --prefix ../kiosk-app ci && npm --prefix ../kiosk-app run build:embed && rm -rf dist && cp -r ../kiosk-app/dist dist"
  }
}
